# music-garden-admin

./: README.md  pom.xml
music-garden-admin-common/: pom.xml
music-garden-admin-mapper/: pom.xml
music-garden-admin-mapper/src/main/java/com/hncboy/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  VideosMapper.java  VideosMapper.xml
music-garden-admin-pojo/: pom.xml
music-garden-admin-pojo/src/main/java/com/hncboy/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
music-garden-admin-service/: pom.xml
music-garden-admin-web/: pom.xml
music-garden-admin-web/src/main/java/com/hncboy/bean/: AdminUser.java
music-garden-admin-web/src/main/java/com/hncboy/controller/: CenterController.java  UsersController.java
music-garden-admin-web/src/main/java/com/hncboy/interceptor/: LoginInterceptor.java
music-garden-admin-web/src/main/resources/: log4j.properties
music-garden-admin-web/src/main/resources/resource/: db.properties
music-garden-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
music-garden-admin-web/src/main/webapp/: index.jsp
music-garden-admin-web/src/main/webapp/WEB-INF/: web.xml
music-garden-admin-web/src/main/webapp/WEB-INF/center/: center.jsp  login.jsp  skill.jsp
music-garden-admin-web/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  footer.jsp  header.jsp  menu.jsp
(+3 files in other folders)
